# Facebook SSO config
FACEBOOK_CLIENT_ID=1071596804872377
FACEBOOK_CLIENT_SECRET=4d825fde42e99b43363c1adb7dbae2f5
FACEBOOK_REDIRECT_URI=http://localhost:3000/api/auth/sso_facebook

FACEBOOK_PRIVACY_URL=https://localhost:3000/api/auth/privacy
FACEBOOK_DELETE_DATA_URI=hhttps://localhost:3000/api/auth/delete

# App internal
JWT_SECRET=U8iWs7OulxJM+0xawBtTKisEQ0E1m7wjUanQIvhptYucj7EYvD9eo3sMMtLwA375Q4lIYtZXftpfa9T/zhnSYg==
JWT_ISSUER=Adoria
JWT_AUDIENCE=adoria-client

FRONTEND_URL=http://localhost:3000/

NODE_ENV = local
